DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=music
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCMXpIKzcIugui4uYvcZfl5unWgiLpbBJk'

